// 216. Combination Sum III : https://leetcode.com/problems/combination-sum-iii/

class Solution {
public:
    void sum(int ind, int k, int n, vector<int>& ds, vector<vector<int>>& res, vector<int>& arr){
        if(ind == arr.size()){
            if(n == 0 && ds.size() == k) res.push_back(ds);
            return;
        }

        if(arr[ind] <= n){
            ds.push_back(arr[ind]);
            sum(ind+1, k, n-arr[ind], ds, res, arr);
            ds.pop_back();
        }
        sum(ind+1, k, n, ds, res, arr);
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> arr = {1,2,3,4,5,6,7,8,9};
        vector<vector<int>> res;
        vector<int> dp;

        sum(0, k, n, dp, res, arr);
        return res;
    }
};

auto init = atexit([]() { ofstream("display_runtime.txt") << "0";}); 

----------------------
Input: k = 3, n = 9
Output: [[1,2,6],[1,3,5],[2,3,4]]
Explanation:
1 + 2 + 6 = 9
1 + 3 + 5 = 9
2 + 3 + 4 = 9
There are no other valid combinations.
